C:\Users\deboo\source\repos\task2_3\task2_3\bin\Debug\net8.0\task2_3.exe
C:\Users\deboo\source\repos\task2_3\task2_3\bin\Debug\net8.0\task2_3.deps.json
C:\Users\deboo\source\repos\task2_3\task2_3\bin\Debug\net8.0\task2_3.runtimeconfig.json
C:\Users\deboo\source\repos\task2_3\task2_3\bin\Debug\net8.0\task2_3.dll
C:\Users\deboo\source\repos\task2_3\task2_3\bin\Debug\net8.0\task2_3.pdb
C:\Users\deboo\source\repos\task2_3\task2_3\obj\Debug\net8.0\task2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deboo\source\repos\task2_3\task2_3\obj\Debug\net8.0\task2_3.AssemblyInfoInputs.cache
C:\Users\deboo\source\repos\task2_3\task2_3\obj\Debug\net8.0\task2_3.AssemblyInfo.cs
C:\Users\deboo\source\repos\task2_3\task2_3\obj\Debug\net8.0\task2_3.csproj.CoreCompileInputs.cache
C:\Users\deboo\source\repos\task2_3\task2_3\obj\Debug\net8.0\task2_3.dll
C:\Users\deboo\source\repos\task2_3\task2_3\obj\Debug\net8.0\refint\task2_3.dll
C:\Users\deboo\source\repos\task2_3\task2_3\obj\Debug\net8.0\task2_3.pdb
C:\Users\deboo\source\repos\task2_3\task2_3\obj\Debug\net8.0\task2_3.genruntimeconfig.cache
C:\Users\deboo\source\repos\task2_3\task2_3\obj\Debug\net8.0\ref\task2_3.dll
